APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:4u75Vku8y+zyQZ4R1u8OygJY9NmEugTeS/Cd/v14RN0=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=global
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=nemayatinib@gmail.com
MAIL_PORT=25
MAIL_USERNAME=nemayatinib@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
